{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:5500/index.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/var/lib/flatpak/exports/bin/com.google.Chrome",
            "userDataDir": true
        },
        {
            "type": "node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}/js/rep-obj.js",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
